# cloud-demo

./: pom.xml
cutterware-service/: GeneratorMapper.xml  pom.xml
cutterware-service/src/main/java/com/gm/: CutterwareApplication.java
cutterware-service/src/main/java/com/gm/config/: ResultVO.java  SwaggerConfig.java
cutterware-service/src/main/java/com/gm/mapper/: CutterwearMapper.java  EquipmentMapper.java
cutterware-service/src/main/java/com/gm/pojo/: Cutterwear.java  CutterwearExample.java  Equipment.java  EquipmentExample.java
cutterware-service/src/main/java/com/gm/service/: CutterwearService.java  EquipmentService.java
cutterware-service/src/main/java/com/gm/service/impl/: CutterwearServiceImpl.java
cutterware-service/src/main/java/com/gm/web/: CutterwearContorller.java  EquipmentController.java
cutterware-service/src/main/resources/: application.yml
cutterware-service/src/main/resources/mapper/: CutterwearMapper.xml  EquipmentMapper.xml
equipment_service/: GeneratorMapper.xml  pom.xml
equipment_service/src/main/java/gm/: EquipmentApplication.java
